{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 hadoop jar topten.jar TopTenWordsDriver topten/input topten/output4\
hadoop fs -copyToLocal topten/output4/part-r-00000 ~\
\
\
sbt package\
spark-submit --class "main.scala.TopTenWords" --master local[4] target/scala-2.10/toptenwords_2.10-1.0.jar hdfs://quickstart.cloudera:8020/user/cloudera/topten/input/\
\
spark-submit --class "main.scala.TopTenWords" --master local[4] target/scala-2.10/toptenwords_2.10-1.0.jar hdfs://quickstart.cloudera:8020/user/cloudera/topten/input/ hdfs://quickstart.cloudera:8020/user/cloudera/topten/output_s1/\
\
\
spark-submit --class "main.scala.SimpleApp" --master local[4] target/scala-2.10/simple-project_2.10-1.0.jar s}